spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# Check it once

spring.data.mongodb.database=Netflix
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#For Mongo DB
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
